<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" id="a">
    <input type="text" id="b"> -->
    <!-- <select id="a">
        <option>w</option>
        <option value="abc1">wartosc 1</option>
        <option value="abc2"> wartosc 2</option>
    </select> -->
    <!-- <input type="text" id="haslo" onblur="test()"> -->


    <!-- zad1 -->
<!-- <input type="text" id="imie">
    <input type="text" id="nazw">
    <input type="text" id="mias">
        zad2 -->
        <!-- <select id="a">
            <option value="500">Malowanie</option>
            <option value="600">Układanie Płytek</option>
            <option value="300">Gipsowanie Ścian</option>

            
        </select>
<input type="text" id="metr" placeholder="ile metrów kwadratowych"> -->
            <!-- zad3 -->
            <!-- <input type="text" id="em" onblur="em()">
            zad4 -->
            <!-- <input type="text" id="a" placeholder="pesel"> -->
    <!-- zad5 -->
    <!-- <input type="text" id="pow" placeholder="powierzchnia">
    <input type="text" id="cena" placeholder="cena">
    <select id="a">
        <option value="2">pasywny</option>
        <option value="1">energooszczędny+</option>
        <option value="3">energooszczędny</option>
    </select> -->
    <!-- zad6 -->
    <!-- <div id="menu" hidden>
        <p>awijja</p>
        <p>awijjegra</p>
        <p>ajja</p>
    </div> -->

    <h1 id="wynik"></h1>
    <input type="submit" value="wyswietl" onclick="pobierz()">
    <button type="submit" value="wyswietl" onclick="pobierz2()"><i class="fa fa-bars"></i> </button>
    <script type="text/javascript">
        // function pobierz(){
        //     // var a = Number(document.getElementById("a").value);
        //     // var b = Number(document.getElementById("b").value);
        //     // document.getElementById("wynik").innerText = a+b;
        //     // var d = document.getElementById("a").value;
        //     // document.getElementsByTagName("h1")[0].innerText = d;
        // }
        // function test(){
        //     var dane = document.getElementById("haslo").value;
        //     for(var i=0;i<dane.length;i++){
        //         if(dane[i] == "@"){
        //             document.getElementById("wynik").innerText = "email ok"
        //             break;
        //         } else {
        //             document.getElementById("wynik").innerText = "email nie ok"
        //         }
        //     }
        // }


        //zad1
        // function pobierz(){
        //     var a = document.getElementById("imie").value;
        //     var b = document.getElementById("nazw").value;
        //     var c = document.getElementById("mias").value;
        //     document.getElementById("wynik").innerHTML = a.toUpperCase() + " "+ b.toUpperCase() +" " + c.toLowerCase();
        // }
        //zad2
            // function pobierz(){
            //     var a = Number(document.getElementById("a").value);
            //     var m = Number(document.getElementById("metr").value);
            //     document.getElementById("wynik").innerText = a*m;
            // }
        //zad3
            //  function em(){
            //     var dane = document.getElementById("em").value;
            // for(var i=0;i<dane.length;i++){
            //     if(dane[i] == "@"){
            //         document.getElementById("wynik").innerText = "email ok"
            //         break;
            //     } else {
            //         document.getElementById("wynik").innerText = "email nie ok"
            //     }
            // }
            //  }
            //zad4
            // function pobierz(){
            //  var a = document.getElementById("a").value;
            //  //document.getElementById("wynik").innerText = a.length;
            //  if(Number(a.length)==11){
            //     document.getElementById("wynik").innerText = a.substr(0,2) + "-"+ a.substr(2,2)+"-"+a.substr(3,2);
            //  } else {
            //     document.getElementById("wynik").innerText = "błędny pesel";
            //  }

            // }
            //zad5
            // function pobierz(){
            //     var a = Number(document.getElementById("pow").value);
            //     var b = Number(document.getElementById("cena").value);
            //     var c = Number(document.getElementById("a").value);
            //     document.getElementById("wynik").innerText = a*b*c;
            // }
            //zad6
            // var a = true;
            // function pobierz2(){

            //     if(a==true){
            //         a = false;
            //         document.getElementById("menu").hidden=false;


            //     } else if(a==false) {
            //         a = true;
            //         document.getElementById("menu").hidden=true;

            //     }
                
            // }


    </script>
</body>
</html>